@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::selection {
  color: rgb(13, 0, 255);
  font-style: italic;
  font-weight: bold;
  background: rgb(165, 88, 155);
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
.mynavback {
  /* background-image: radial-gradient(
    circle at 50% 50%,
    #383231 0%,
    #750333 25%,
    #5a1a74 50%,
    #575d64 75%,
    #383231 100%
  ); */
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.34),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.btna {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}
.btna:hover {
  opacity: 0.9;
  border-radius: 20px;
  transition: all 0.5s;
  font-size: 18px;
}
.btn {
  margin-top: 5px;
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #ded7de;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
  border-radius: 20px;
  transition: all 0.5s;
}

/* hero */

.hero {
  margin: top 20px;
  width: 100%;
  height: 500px;
  background-image: url("/slide1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.hero h2,
.hero p {
  margin-bottom: 10px;
}
.hero .btn {
  margin-top: 20px;
}

/* Home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover i {
  margin-left: 10px;
}

/* metaverse */

.metaverse {
  width: 100%;
  height: 350px;
  background: url("/metaverse.png") no-repeat center center/cover;
  margin-bottom: 20px;
}
.metaverse .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.metaverse p {
  margin: 10px 0 20px;
}

/* Footer */

.follow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow * {
  margin-right: 10px;
}
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links li {
  line-height: 2.8;
}
.footer {
  background: #e4dfdf;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer div {
  display: flex;
  align-items: center;
}

/* Responsive */

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .metaverse .content p {
    display: none;
  }

  .metaverse .content h2 {
    margin-bottom: 20px;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
